* {
    margin: 0;
    padding: 0;
    font-family: 'apple', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@font-face {
    font-family: 'apple';
    src: url(font/apple.woff2);
}

html {
    overflow-x: hidden;
}

body {
    background-color: black;
    overflow-x: hidden;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.logopack img {
    width: 9rem;
    height: auto;
    margin-right: 50px;
}

.container {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
    width: 80%;
    max-width: 1400px;
    padding: 20px;
    z-index: 999;
    transition: all .55s ease;
    margin-top: 22px;
}

.container ul {
    align-items: center;
}

.logopack {
    flex-grow: 1;
}

nav {
    flex-grow: 2;
}

nav ul {
    display: flex;
    list-style-type: none;
    justify-content: center;
    width: 100%;
}

nav ul li a {
    text-decoration: none;
    box-sizing: border-box;
    padding: 0 50px;
    color: #959595;
    font-weight: medium;
    letter-spacing: 0.8px;
    font-size: 1rem;
}

nav ul li a:hover {
    color: #ffffff;
}

#section-heading {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.myworkimg img {
    width: 90vw;
    height: auto;
    object-fit: cover;
    margin-bottom: 10px;
}

.text-photo img {
    position: relative;
    width: 8vw;
    height: auto;
    align-items: center;
    justify-content: center;
    top: -50px;
}

.intro h1 {
    position: relative;
    text-align: center;
    justify-content: center;
    color: white;
    font-size: 50px;
    font-weight: 450;
    letter-spacing: 1px;
    margin-bottom: 20px;
    top: 50px;
}

.mywork-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 6vw;
}

.detail {
    position: relative;
    padding: 40px;
    max-width: 80%;
    top: 50px;
}

.detail p {
    position: relative;
    color: #ffffff;
    text-align: center;
    font-size: large;
    font-weight: 400;
}

.scroll-arrow img {
    width: 2vw;
    height: auto;
    margin-top: 40px;
    transition: all .4s ease;
    margin-bottom: 50px;
}

.scroll-arrow img:hover {
    transform: translateY(5px);
}

.trademark {
    display: flex;
    margin-top: 50px;
    align-items: center;
    gap: 8px;
}

.trademark span {
    font-size: medium;
    color: #959595;
}

.trademark img {
    width: 3.5vw;
    height: auto;
}

#shortfilm {
    background-color: #959595;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sf-name {
    display: grid;
    justify-content: center;
    padding: 20px;
}

.sf-name h1 {
    font-size: 150px;
    margin-bottom: 40px;
}

.sf-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    max-width: 800px;
    width: 100%;
    padding: 20px;
    border-radius: 50px;
    margin-bottom: 30px;
}

.movieposter {
    position: relative;
    display: inline-block;
    width: 15vw;
    padding: 50px 30px;
    margin-left: 0px;
}

.movieposter img {
    width: 100%;
    height: auto;
    border-radius: 25px;
    display: block;
    transition: filter 0.5s ease;
}

.movieposter:hover .bob {
    filter: blur(5px);
}

.button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #959595;
    background-color: black;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 10px;
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
    transition-delay: 0.3s;
}

.movieposter:hover .button {
    opacity: 1;
    pointer-events: auto;
}

.title-detail {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sf-detail span {
    display: flex;
    flex-direction: column;
    color: #959595;
    font-size: 40px;
    font-weight: 500;
    margin-right: 60px;
    align-items: center;
    justify-content: center;
}

.sf-detail .txt-small {
    font-size: 25px;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 60px;
}

.title span {
    color: #959595;
    font-size: 70px;
    font-weight: 700;
}

.title .text-small {
    font-size: 20px;
    font-weight: 600;
}

.ccc-image img {
    width: 8vw;
    height: auto;
}

.logo-rights {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-rights .design-mark {
    width: 6vw;
    height: auto;
}

.logo-rights img {
    width: 8vw;
    height: auto;
}

.footer-sitemap {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.footer-sitemap .foot-link a {
    color: #d5d5d5;
    text-decoration: none;
    font-weight: 600;
    padding: 15px 20px;
    background-color: #000000;
    border-radius: 40px;
    align-items: center;
    justify-content: center;
}

.footer-sitemap .foot-span span {
    color: #959595;
    font-size: 20px;
    font-weight: 700;
}

.footer-container {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    max-width: 1800px;
    padding: 40px;
}

#footer-pack {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.foot-link {
    display: inline-block;
    background-color: #959595;
    align-items: center;
    justify-content: center;
    padding: 22px 8px;
    border-radius: 50px;
}

.contact-us {
    padding-bottom: 10px;
}

.contact-us a {
    text-decoration: none;
    color: #000000;
    font-size: 15px;
    font-weight: 500;
    padding: 10px 20px;
    background-color: #959595;
    border-radius: 50px;
}

.copyrights p {
    color: #959595;
    font-size: 15px;
    padding: 30px;
}

hr {
    border: none;
    border-top: 2px solid #959595;
    width: 100%;
    margin: 20px auto;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.477);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.103);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.sidebar li {
    width: 100%;
    justify-content: center;
    margin-left: 70%;
}

.sidebar a {
    width: 100%;
    font-size: 1.5rem;
    margin: auto;
}

.menu-button {
    display: none;
}

.title .alert {
    display: none;
}

.contact-us {
    padding: 20px;
}


@media(max-width: 800px) {
    .hideOnMobile {
        display: none;
    }
    .menu-button {
        display: block;
    }
    .sidebar {
        width: 100%;
    }
    .menu-button a{
        padding: 0;
        margin: 0;
        width: 40px;
        height: 40px;
    }
}

@media(max-width: 400px) {
    .logo-rights {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .logo-rights .design-mark {
        width: 40%;
        height: auto;
    }
    .logo-rights img {
        width: 50%;
        height: auto;
    }
    .footer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer-sitemap {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer-sitemap .foot-link a {
        padding: 10px 15px;
        font-size: 12px;
        margin: 5px 0;
    }
    .logo-rights img {
        width: 50%;
        margin-top: 10px;
    }
    .contact-us {
        padding: 10px 0;
    }
    .copyrights p {
        font-size: 12px;
    }
    .container .logo{
        margin-left: 5px;
        margin-right: 0;
    }
    .menu-button{
        margin-left: 100px;
    }
    .mywork-content .intro h1{
        font-size: 1rem;
    }
}
@media (max-width: 768px){
    .container{
        position: absolute;
    }
    .logopack img {
        margin-left: 90px;
    }
    .mywork-content{
        margin-top: 78px;
    }
    .mywork-content h1{
        font-size: 1.8rem;
    }
    .mywork-content .center {
        margin-top: 40px;
    }
    .mywork-content .center .myworkimg{
        width: 90vw;
    }
    .mywork-content .center .myworkimg img{
        width: 100%;
    }
    .mywork-content .center .text-photo{
        width: 15vw;
        margin-top: 20px;
    }
    .mywork-content .center .text-photo img{
        width: 100%;
    }
    .mywork-content .trademark{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-top: 50px;
    }
    .mywork-content .trademark img{
        width: 120px;
    }
    .mywork-content .scroll-arrow{
        width: 5vw;
    }
    .mywork-content .scroll-arrow img{
        width: 100%;
    }
    .mywork-content .detail p{
        font-size: 1rem;
        width: 100%;
    }
    .sf-name h1{
        font-size: 5rem;
        width: 100%;
    }
    .sf-container{
        display: flex;
        flex-direction: column;
        padding: 0;
        width: auto;
    }
    .sf-container .movieposter{
        width: 50vw;
        padding-top: 30px;
    }
    .sf-container .movieposter img{
        width: 100%;
    }
    .title-detail{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 30px;
    }
    .sf-detail .txt-small{
        margin-right: 0;
        font-size: 1rem;
    }
    .sf-detail span{
        margin-right: 0;
    }
    .title {
        margin-right: 0;
    }
    .footer-container .ccc-image img{
        display: none;
    }
    .footer-container{
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 10px;
    }
    .logo-rights{
        width: 20vw;
        gap: 10px;
    }
    .logo-rights img{
        width: 100%;
    }
    .logo-rights .design-mark{
        width: 80%;
    }
    .title .alert{
        display: block;
        font-size: 0.8rem;
        font-weight: 300;
        padding-top: 10px;
    }
}
@media (max-width: 600px){
    .mywork-content{
        margin-top: 40px;
    }
    .mywork-content .center .text-photo{
        width: 80px;
        margin-top: 30px;
    }
    .mywork-content .detail{
        padding: 0;
        padding-bottom: 20px;
    }
    .mywork-content .detail p{
        font-size: 0.5rem;
    }
    .mywork-content .trademark img{
        width: 15vw;
    }
    .mywork-content .trademark span{
        font-size: 0.5rem;
    }
    .mywork-content .trademark{
        gap: 5px;
        margin-top: 50px;
        margin-bottom: 10px;
    }
    .mywork-content .scroll-arrow{
        width: 30px;
        height: auto;
    }
    .mywork-content .scroll-arrow img{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .sf-name h1{
        align-items: center;
        justify-content: center;
        font-size: 3rem;
        margin-bottom: 20px;
        margin: 5px;
    }
    .footer-sitemap .foot-link a{
        font-size: 0.4rem;
        align-items: center;
        justify-content: center;
    }
    .footer-sitemap .foot-link{
        align-items: center;
        justify-content: center;
        padding: 3px 3px 10px 3px;
    }
    .footer-container{
        padding: 0;
    }
    .logo-rights .web-mark, .logo-rights .design-mark{
        width: 30vw;
        margin-top: 0;
    }
    .logo-rights .design-mark{
        width: 25vw;
    }
    hr{
        border-top: 1px solid #959595;
    }
    .contact-us a{
        font-size: 0.5rem;
    }
    .copyrights p{
        font-size: 0.5rem;
        word-spacing: 1px;
        padding: 10px;
    }
    .container .logopack img{
        width: 60%;
    }
    .container .logopack{
        width: 60%;
    }
    .navigation ul .menu-button svg{
        width: 60%;
    }
    .container .logopack .logo{
        margin-left: 10px;
    }
    .title-detail .title .alert{
        font-size: 0.5rem;
    }
    .title-detail{
        padding-bottom: 15px;
    }
    .sidebar{
        width: 100%;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
    .sidebar li{
        width: 100%;
        margin-left: 50%;
    }
    .sidebar li a{
        font-size: 1rem;
        text-align: center;
        justify-content: center;
        background-color: transparent;
        border: none;
        outline: none;
        box-shadow: none;
        user-select: none;
    }
}